In [1]:
import pandas as pd
import numpy as np
import sklearn as sk
##import sklearn.processing

In [2]:
cust_attr=pd.read_csv("C:/Users/Sampoorna/Desktop/Project/customer_attribute.csv")
cust_attr.head()

,stomer_id,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not
0,3113,51,Male,5,0,Tier_II,5,English,Bank
1,1172,27,Female,0,1,Tier_III,10,English,Regular_cashback
2,3228,54,Male,5,1,Metro,6,Hindi,Bank
3,5346,64,Male,5,0,Tier_I,6,Hindi,Bank
4,8406,27,Male,5,0,Metro,10,English,Bank

In [3]:
trans_hist=pd.read_csv("C:/Users/Sampoorna/Desktop/Project/Transaction_history.csv")
trans_hist.head()

,stomer_id,product,past_booking_amount,rating,payment_mode,first_visit,failed_transactions
0,1712,flight,104957,10.0,Debit,2013,9
1,5012,hotel,3548,7.0,UPI,2016,4
2,4116,Both,104956,9.0,Credit,2017,5
3,6261,flight,104940,9.0,Netbanking,2011,9
4,1915,flight,104906,7.0,Credit,2014,10

Empty DataFrame
Columns: [stomer_id, product, past_booking_amount, rating, payment_mode, first_visit, failed_transactions]
Index: []

In [4]:
call_sum=pd.read_csv("C:/Users/Sampoorna/Desktop/Project/Call_summary.csv")
call_sum.head()

   stomer_id  cancel_flag  wait_time   location  hour  call_duration
0        412            1          8  Hyderabad    22              0
1         57            0         10  Hyderabad    11             17
2        634            1          8  Hyderabad    20              0
3        826            1          8  Bangalore    18              0
4       1200            1          8    Gurgaon    23              0

In [15]:
##deleting duplicates dtomer_id from call_sum
call_sum=call_sum[call_sum['stomer_id']==(call_sum.groupby('stomer_id').filter(lambda x: len(x) == 1))]

In [5]:
##deleting duplicates
b=call_sum.groupby(call_sum['stomer_id']).filter(lambda x: len(x) == 1)

In [6]:
b=pd.DataFrame(b)

In [7]:
b.sort_values('stomer_id')

      stomer_id  cancel_flag  wait_time     location  hour  call_duration
5925          1            1          7    Bangalore     8              9
7646          2            0         10  Bhubaneswar     9              3
7021          3            1          2         Pune    16             12
5565          4            1          8         Pune    22              8
1575          5            1          8         Pune    11              1
...         ...          ...        ...          ...   ...            ...
2894       9996            1          8  Bhubaneswar    11             18
4434       9997            1         10         Pune     8              5
8681       9998            1          2      Gurgaon    23             15
6066       9999            0          8      Gurgaon    19              6
409       10000            0          8  Bhubaneswar    23             16

[9974 rows x 6 columns]

In [7]:
b.reset_index(drop='true')

      stomer_id  cancel_flag  wait_time     location  hour  call_duration
0           412            1          8    Hyderabad    22              0
1            57            0         10    Hyderabad    11             17
2           634            1          8    Hyderabad    20              0
3           826            1          8    Bangalore    18              0
4          1200            1          8      Gurgaon    23              0
...         ...          ...        ...          ...   ...            ...
9969       8230            0          1  Bhubaneswar    20              0
9970       8607            0          1    Hyderabad    13              0
9971       8986            0          1    Bangalore    21              0
9972       9668            0          1         Pune    10              0
9973       9963            0          1      Gurgaon    18              0

[9974 rows x 6 columns]

In [22]:
b.groupby('stomer_id').filter(lambda x : len(x) > 1)

Empty DataFrame
Columns: [stomer_id, cancel_flag, wait_time, location, hour, call_duration]
Index: []

In [8]:
call_sum1=b

In [10]:
##call summary without duplicates
call_sum1.head()

   stomer_id  cancel_flag  wait_time   location  hour  call_duration
0        412            1          8  Hyderabad    22              0
1         57            0         10  Hyderabad    11             17
2        634            1          8  Hyderabad    20              0
3        826            1          8  Bangalore    18              0
4       1200            1          8    Gurgaon    23              0

In [11]:
call_sum[call_sum['stomer_id']==2267]

      stomer_id  cancel_flag  wait_time     location  hour  call_duration
100        2267            0          7    Bangalore    21              0
2265       2267            0          3  Bhubaneswar    19             13

In [27]:
call_sum1.head()

   stomer_id  cancel_flag  wait_time   location  hour  call_duration
0        412            1          8  Hyderabad    22              0
1         57            0         10  Hyderabad    11             17
2        634            1          8  Hyderabad    20              0
3        826            1          8  Bangalore    18              0
4       1200            1          8    Gurgaon    23              0

In [9]:
len(call_sum1)

9974

In [29]:
len(trans_hist)

10024

In [30]:
len(cust_attr)

10024

In [5]:
trans_hist.sort_values(by='past_booking_amount')

,stomer_id,product,past_booking_amount,rating,payment_mode,first_visit,failed_transactions
9996,6162,flight,2848,9.0,UPI,2015,3
9995,4590,flight,2856,8.0,Netbanking,2014,8
7806,9127,hotel,2859,8.0,Credit,2017,0
9993,5741,flight,2897,8.0,UPI,2015,1
9988,4941,flight,2904,10.0,Netbanking,2015,5
...,...,...,...,...,...,...,...
519,9172,flight,102573,7.0,Mixed,2017,8
4,1915,flight,104906,7.0,Credit,2014,10
3,6261,flight,104940,9.0,Netbanking,2011,9
2,4116,Both,104956,9.0,Credit,2017,5
0,1712,flight,104957,10.0,Debit,2013,9

In [10]:
result = pd.merge(call_sum1, trans_hist, on='stomer_id')

In [14]:
len(result)

9974

In [14]:
result[result['stomer_id']==2267]

Empty DataFrame
Columns: [stomer_id, cancel_flag, wait_time, location, hour, call_duration, product, past_booking_amount, rating, payment_mode, first_visit, failed_transactions]
Index: []

In [11]:
result1 = pd.merge(cust_attr, result, on='stomer_id')

In [16]:
result1.count()

stomer_id              9974
age                    9974
gender                 9974
saved_cards            9974
insurance_or_not       9974
city_tier              9974
CSAT_score             9974
Language_preference    9974
Promo_or_not           9974
cancel_flag            9974
wait_time              9974
location               9974
hour                   9974
call_duration          9974
product                9974
past_booking_amount    9974
rating                 9974
payment_mode           9974
first_visit            9974
failed_transactions    9974
dtype: int64

In [17]:
result1.head()

,stomer_id,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,wait_time,location,hour,call_duration,product,past_booking_amount,rating,payment_mode,first_visit,failed_transactions
0,3113,51,Male,5,0,Tier_II,5,English,Bank,1,9,Hyderabad,21,10,flight,60564,8.0,Credit,2011,1
1,1172,27,Female,0,1,Tier_III,10,English,Regular_cashback,0,2,Gurgaon,21,17,flight,10000,9.0,Credit,2018,6
2,3228,54,Male,5,1,Metro,6,Hindi,Bank,1,9,Hyderabad,21,10,hotel,48632,8.0,Mixed,2014,3
3,5346,64,Male,5,0,Tier_I,6,Hindi,Bank,1,8,Bangalore,9,10,flight,62321,9.0,Mixed,2013,1
4,8406,27,Male,5,0,Metro,10,English,Bank,1,10,Bangalore,9,10,flight,34848,9.0,Debit,2019,2

In [12]:
result1['max_visit']=result1['first_visit'].max()

In [13]:
result1['cust_retail_age']=result1['max_visit']-result1['first_visit']

In [18]:
result1.head()

,stomer_id,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,...,hour,call_duration,product,past_booking_amount,rating,payment_mode,first_visit,failed_transactions,max_visit,cust_retail_age
0,3113,51,Male,5,0,Tier_II,5,English,Bank,1,...,21,10,flight,60564,8.0,Credit,2011,1,2019,8
1,1172,27,Female,0,1,Tier_III,10,English,Regular_cashback,0,...,21,17,flight,10000,9.0,Credit,2018,6,2019,1
2,3228,54,Male,5,1,Metro,6,Hindi,Bank,1,...,21,10,hotel,48632,8.0,Mixed,2014,3,2019,5
3,5346,64,Male,5,0,Tier_I,6,Hindi,Bank,1,...,9,10,flight,62321,9.0,Mixed,2013,1,2019,6
4,8406,27,Male,5,0,Metro,10,English,Bank,1,...,9,10,flight,34848,9.0,Debit,2019,2,2019,0

In [ ]:
result1.groupby([])

In [127]:
result1.groupby(['cust_retail_age','cancel_flag']).size()

cust_retail_age  cancel_flag
0                0              579
                 1              399
1                0              582
                 1              413
2                0              552
                 1              413
3                0              555
                 1              449
4                0              556
                 1              477
5                0              591
                 1              411
6                0              571
                 1              449
7                0              579
                 1              437
8                0              576
                 1              421
9                0              540
                 1              424
dtype: int64

In [21]:
call_dur=result1.groupby(['cancel_flag','call_duration']).size().reset_index(name='cnt_of_cust')

In [22]:
call_dur.pivot_table(index=['call_duration'],columns='cancel_flag',values='cnt_of_cust')

cancel_flag        0      1
call_duration
0              694.0  588.0
1              633.0  169.0
2              470.0  120.0
3              339.0  169.0
4              303.0  148.0
5              313.0  160.0
6              326.0  171.0
7              297.0  176.0
8              311.0  256.0
9              314.0  213.0
10             218.0  285.0
11             266.0  222.0
12             236.0  238.0
13             180.0  266.0
14             245.0  203.0
15             154.0  265.0
16             235.0  245.0
17             147.0  277.0
18               NaN   45.0
19               NaN   21.0
20               NaN   12.0
24               NaN   11.0
30               NaN   18.0
31               NaN   15.0

In [23]:
df_new_cust=result1[result1['cust_retail_age']==0]

In [97]:
df_new_cust.groupby('cancel_flag').size()

cancel_flag
0    579
1    399
dtype: int64

In [54]:
df_new_cust.head()

,stomer_id,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,...,location,hour,call_duration,product,past_booking_amount,rating,payment_mode,failed_transactions,cust_retail_age,binning
4,8406,27,Male,5,0,Metro,10,English,Bank,1,...,Bangalore,9,10,flight,34848,9.0,Debit,2,0,"(18, 28]"
12,9423,34,Female,2,0,Metro,8,English,Bank,0,...,Bangalore,19,1,Both,77225,10.0,Netbanking,0,0,"(28, 38]"
22,7128,34,Male,2,1,Tier_II,5,English,Mixed,0,...,Pune,14,17,Both,29861,10.0,Mixed,0,0,"(28, 38]"
42,281,52,Female,2,0,Metro,6,English,UPI,0,...,Gurgaon,12,2,hotel,87006,9.5,Mixed,7,0,"(48, 58]"
55,741,45,Female,2,0,Tier_III,9,English,Bank,0,...,Hyderabad,9,0,Both,76951,8.0,Debit,3,0,"(38, 48]"

In [17]:
##Dropping first and max visit
result1.drop(columns=['max_visit'],inplace=True)
result1.drop(columns=['first_visit'],inplace=True)

In [ ]:
result1.groupby()

In [119]:
df_new_cust.head()

,stomer_id,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,wait_time,location,hour,call_duration,product,past_booking_amount,rating,payment_mode,failed_transactions,cust_retail_age
4,8406,27,Male,5,0,Metro,10,English,Bank,1,10,Bangalore,9,10,flight,34848,9.0,Debit,2,0
12,9423,34,Female,2,0,Metro,8,English,Bank,0,10,Bangalore,19,1,Both,77225,10.0,Netbanking,0,0
22,7128,34,Male,2,1,Tier_II,5,English,Mixed,0,8,Pune,14,17,Both,29861,10.0,Mixed,0,0
42,281,52,Female,2,0,Metro,6,English,UPI,0,4,Gurgaon,12,2,hotel,87006,9.5,Mixed,7,0
55,741,45,Female,2,0,Tier_III,9,English,Bank,0,1,Hyderabad,9,0,Both,76951,8.0,Debit,3,0

In [25]:
df_new_cust1=df_new_cust[df_new_cust['cancel_flag']==1]

In [26]:
df_new_cust1.groupby('rating').size()

rating
7.0     111
7.5      12
8.0      91
8.5       2
9.0      87
9.5       5
10.0     91
dtype: int64

In [27]:
df_new_cust1.reset_index(drop=True)

,stomer_id,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,wait_time,location,hour,call_duration,product,past_booking_amount,rating,payment_mode,failed_transactions,cust_retail_age
0,8406,27,Male,5,0,Metro,10,English,Bank,1,10,Bangalore,9,10,flight,34848,9.0,Debit,2,0
1,2881,42,Female,5,1,Metro,8,English,Wallet,1,8,Bhubaneswar,15,0,flight,49963,7.0,Debit,7,0
2,3077,49,Male,5,0,Tier_I,10,English,Bank,1,8,Gurgaon,13,0,flight,55162,8.0,Mixed,8,0
3,9879,22,Female,5,1,Tier_II,7,English,Regular_discount,1,9,Bhubaneswar,9,0,flight,94858,10.0,UPI,10,0
4,3092,38,Male,5,0,Metro,8,English,Gift_card,1,10,Gurgaon,15,8,flight,23830,8.0,Credit,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,4788,48,Female,0,1,Tier_III,7,Hindi,Bank,1,10,Pune,12,16,flight,38884,7.0,Netbanking,2,0
395,6242,55,Female,0,1,Tier_I,6,Hindi,Bank,1,7,Pune,18,17,Both,54137,9.0,Netbanking,10,0
396,8977,61,Female,0,0,Tier_II,6,English,Bank,1,6,Gurgaon,11,17,flight,23532,9.0,UPI,5,0
397,5405,27,Female,0,1,Metro,10,Hindi,Bank,1,7,Gurgaon,10,17,hotel,35716,7.0,UPI,7,0
398,6336,56,Female,0,1,Metro,9,English,Regular_cashback,1,10,Bhubaneswar,10,17,Both,72107,7.0,Credit,3,0

In [28]:
df_cust_id=df_new_cust1['stomer_id']
df_new_cust1.drop(columns=['stomer_id'],inplace=True)

In [29]:
df_new_cust1.head(20)

,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,wait_time,location,hour,call_duration,product,past_booking_amount,rating,payment_mode,failed_transactions,cust_retail_age
4,27,Male,5,0,Metro,10,English,Bank,1,10,Bangalore,9,10,flight,34848,9.0,Debit,2,0
373,42,Female,5,1,Metro,8,English,Wallet,1,8,Bhubaneswar,15,0,flight,49963,7.0,Debit,7,0
375,49,Male,5,0,Tier_I,10,English,Bank,1,8,Gurgaon,13,0,flight,55162,8.0,Mixed,8,0
382,22,Female,5,1,Tier_II,7,English,Regular_discount,1,9,Bhubaneswar,9,0,flight,94858,10.0,UPI,10,0
396,38,Male,5,0,Metro,8,English,Gift_card,1,10,Gurgaon,15,8,flight,23830,8.0,Credit,6,0
399,62,Male,5,0,Tier_II,8,Hindi,UPI,1,5,Bhubaneswar,12,8,Both,11853,8.0,Netbanking,7,0
402,63,Female,5,0,Tier_II,5,English,Gift_card,1,5,Pune,13,8,flight,61102,8.0,Credit,7,0
408,48,Male,5,0,Tier_II,5,English,Bank,1,6,Pune,17,0,Both,59695,7.0,Mixed,3,0
415,43,Female,5,0,Tier_II,8,English,Bank,1,7,Gurgaon,12,0,flight,75986,10.0,Credit,9,0
423,20,Male,5,0,Metro,10,English,Regular_cashback,1,7,Gurgaon,15,15,flight,45409,8.0,Mixed,2,0
438,48,Male,5,1,Tier_III,10,English,Bank,1,-1,Bhubaneswar,17,0,Both,4500,7.0,Netbanking,2,0
446,54,Male,5,0,Tier_I,6,English,Gift_card,1,5,Bangalore,23,3,Both,67260,7.0,Debit,1,0
450,23,Female,5,0,Tier_II,10,Hindi,Wallet,1,5,Pune,18,3,flight,36617,9.0,Debit,7,0
461,26,Female,5,0,Metro,5,Hindi,Gift_card,1,9,Bhubaneswar,20,3,hotel,45563,9.5,Debit,0,0
470,55,Male,5,1,Tier_III,5,English,Regular_discount,1,9,Bangalore,11,15,Both,63543,10.0,Debit,4,0
473,62,Female,5,1,Tier_III,10,Regional,UPI,1,9,Gurgaon,13,15,hotel,56368,10.0,Netbanking,7,0
481,40,Female,5,1,Metro,9,English,Bank,1,-1,Gurgaon,21,0,hotel,101283,7.5,Mixed,5,0
493,42,Female,5,1,Tier_II,10,English,Regular_cashback,1,-1,Pune,21,0,flight,48364,9.0,Debit,7,0
576,57,Male,4,1,Metro,8,Hindi,Wallet,1,10,Pune,15,0,hotel,98191,7.0,UPI,5,0
592,41,Female,4,0,Tier_III,8,Hindi,Regular_discount,1,1,Pune,22,1,flight,90671,8.0,Netbanking,3,0

In [155]:
df_new_cust.groupby(['product','cancel_flag']).size()

product  cancel_flag
Both     0              147
         1              108
flight   0              299
         1              180
hotel    0              133
         1              111
dtype: int64

In [144]:
df_new_cust.groupby('wait_time').size()

wait_time
-1      55
 1      87
 2     108
 3      92
 4      79
 5      78
 6     100
 7     115
 8     109
 9      70
 10     85
dtype: int64

In [157]:
print(result1.age.max())

65

In [31]:
print(result1.groupby(['age','wait_time']).size())

age  wait_time
18   -1            9
      1           20
      2           23
      3           16
      4           17
                  ..
65    6           27
      7           21
      8           28
      9           23
      10          18
Length: 528, dtype: int64

In [146]:
result1[result1['cancel_flag']==1].groupby('wait_time').size()

wait_time
-1     444
 1     171
 2     162
 3     224
 4     247
 5     307
 6     436
 7     503
 8     641
 9     616
 10    542
dtype: int64

In [57]:
result1.groupby('Language_preference').size()

Language_preference
English     5975
Hindi       2040
Regional    1959
dtype: int64

In [32]:
##Creating dataframe without stomer id and location
result1.drop(columns=['stomer_id','location'],inplace=True)

In [33]:
result1.head()

,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,wait_time,hour,call_duration,product,past_booking_amount,rating,payment_mode,first_visit,failed_transactions,max_visit,cust_retail_age
0,51,Male,5,0,Tier_II,5,English,Bank,1,9,21,10,flight,60564,8.0,Credit,2011,1,2019,8
1,27,Female,0,1,Tier_III,10,English,Regular_cashback,0,2,21,17,flight,10000,9.0,Credit,2018,6,2019,1
2,54,Male,5,1,Metro,6,Hindi,Bank,1,9,21,10,hotel,48632,8.0,Mixed,2014,3,2019,5
3,64,Male,5,0,Tier_I,6,Hindi,Bank,1,8,9,10,flight,62321,9.0,Mixed,2013,1,2019,6
4,27,Male,5,0,Metro,10,English,Bank,1,10,9,10,flight,34848,9.0,Debit,2019,2,2019,0

In [150]:
df_new_cust.drop(columns=['location'],inplace=True)

In [36]:
result1.groupby(['CSAT_score','cancel_flag']).size()

CSAT_score  cancel_flag
5           0              986
            1              693
6           0              927
            1              699
7           0              965
            1              756
8           0              895
            1              729
9           0              971
            1              730
10          0              937
            1              686
dtype: int64

In [115]:
df_new_cust.dtypes

stomer_id                int64
age                      int64
gender                  object
saved_cards              int64
insurance_or_not         int64
city_tier               object
CSAT_score               int64
Language_preference     object
Promo_or_not            object
cancel_flag              int64
wait_time                int64
location                object
hour                     int64
call_duration            int64
product                 object
past_booking_amount      int64
rating                 float64
payment_mode            object
first_visit              int64
failed_transactions      int64
max_visit                int64
cust_retail_age          int64
dtype: object

In [ ]:
df_new_cust

In [37]:
df_new_cust1=df_new_cust[df_new_cust['cancel_flag']==1]

In [41]:
df_new_cust1.groupby(['age']).size()

age
18     5
19    12
20    15
21     4
22    11
23     9
24     6
25     4
26     9
27     4
28     8
29     2
30     8
31     6
32     9
33     7
34     9
35     9
36     5
37     9
38     9
39     5
40    10
41     7
42    13
43    10
44     9
45    12
46     7
47    13
48    12
49     6
50    11
51     9
52     7
53     4
54     8
55    10
56     6
57    14
58     4
59    10
60     8
61     9
62     7
63     8
64    10
65    10
dtype: int64

In [22]:
bins=np.array([18,28,38,48,58,65])
result1["binning"]=pd.cut(result1.age,bins)

In [73]:
result1.head()

,age,gender,saved_cards,insurance_or_not,city_tier,CSAT_score,Language_preference,Promo_or_not,cancel_flag,wait_time,...,call_duration,product,past_booking_amount,rating,payment_mode,first_visit,failed_transactions,max_visit,cust_retail_age,binning
0,51,Male,5,0,Tier_II,5,English,Bank,1,9,...,10,flight,60564,8.0,Credit,2011,1,2019,8,"(48, 58]"
1,27,Female,0,1,Tier_III,10,English,Regular_cashback,0,2,...,17,flight,10000,9.0,Credit,2018,6,2019,1,"(18, 28]"
2,54,Male,5,1,Metro,6,Hindi,Bank,1,9,...,10,hotel,48632,8.0,Mixed,2014,3,2019,5,"(48, 58]"
3,64,Male,5,0,Tier_I,6,Hindi,Bank,1,8,...,10,flight,62321,9.0,Mixed,2013,1,2019,6,"(58, 65]"
4,27,Male,5,0,Metro,10,English,Bank,1,10,...,10,flight,34848,9.0,Debit,2019,2,2019,0,"(18, 28]"

In [33]:
result1.groupby('binning')['past_booking_amount'].mean()

binning
(18, 28]    52399.369369
(28, 38]    53283.568580
(38, 48]    53290.735734
(48, 58]    52053.558219
(58, 65]    51868.782337
Name: past_booking_amount, dtype: float64

In [26]:
age_eda=result1.groupby(['cancel_flag','binning']).size().reset_index(name='cnt_of_cust')

KeyError: 'past_bboking_amount'

In [24]:
age_eda.head(20)

   cancel_flag   binning  cnt_of_cust
0            0  (18, 28]         1223
1            0  (28, 38]         1150
2            0  (38, 48]         1199
3            0  (48, 58]         1161
4            0  (58, 65]          835
5            1  (18, 28]          886
6            1  (28, 38]          906
7            1  (38, 48]          939
8            1  (48, 58]          883
9            1  (58, 65]          603

In [71]:
age_eda.pivot_table(index=['binning'],columns='cancel_flag',values='cnt_of_cust')

cancel_flag    0    1
binning
(18, 24]     730  550
(24, 30]     719  513
(30, 36]     667  554
(36, 42]     761  554
(42, 48]     695  560
(48, 54]     681  521
(54, 60]     723  530
(60, 65]     592  435

In [20]:
###analysis on wait time
bins=[0,5,10,15,20,25,31]

result1['wait_time']=np.where(result1.wait_time==-1,0,result1.wait_time)

In [ ]:
result.groupby('products')

In [19]:
result1.groupby(['call_duration','cancel_flag']).size()

call_duration  cancel_flag
0              0              694
               1              588
1              0              633
               1              169
2              0              470
               1              120
3              0              339
               1              169
4              0              303
               1              148
5              0              313
               1              160
6              0              326
               1              171
7              0              297
               1              176
8              0              311
               1              256
9              0              314
               1              213
10             0              218
               1              285
11             0              266
               1              222
12             0              236
               1              238
13             0              180
               1              266
14             0              245
               1              203
15             0              154
               1              265
16             0              235
               1              245
17             0              147
               1              277
18             1               45
19             1               21
20             1               12
24             1               11
30             1               18
31             1               15
dtype: int64

In [81]:
duration_eda=result1.groupby(['call_duration','cancel_flag',]).size().reset_index(name='cnt_of_cust')
duration_eda.head()

   call_duration  cancel_flag  cnt_of_cust
0              0            0          694
1              0            1          588
2              1            0          633
3              1            1          169
4              2            0          470

In [20]:
##Analysis on rating
rating_eda=result1.groupby(['rating','cancel_flag']).size().reset_index(name='cnt_of_cust')

In [21]:
rating_eda.pivot_table(index=['rating'],columns='cancel_flag',values='cnt_of_cust')

cancel_flag     0     1
rating
7.0          1165  1069
7.5            76    93
8.0          1195  1092
8.5           141    33
9.0          1286  1026
9.5           319    34
10.0         1499   946